<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".fragments.ShowContactActivityFragment"
    tools:showIn="@layout/activity_show_contact"
    android:background="@color/colorPrimary">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Contact Manager"
        android:id="@+id/textView"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/photoImageView" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/photoImageView"
        android:src="@mipmap/pic4"
        android:layout_alignTop="@+id/textView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Jerome Raymond"
        android:id="@+id/nameTv"
        android:layout_below="@+id/photoImageView"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone #972-888-9000"
        android:id="@+id/phoneTv"
        android:layout_below="@+id/nameTv"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address 7688 somewhere dr"
        android:id="@+id/addressTv"
        android:lines="2"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_above="@+id/emailTxv"
        android:layout_centerHorizontal="true"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Location"
        android:id="@+id/locationTxt"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <fragment
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_below="@+id/locationTxt"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp"
        tools:context=".activities.ShowContactActivity"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/emailTxv"
        android:layout_above="@+id/locationTxt"
        android:layout_alignStart="@+id/addressTv"
        android:layout_alignEnd="@+id/addressTv"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:layout_below="@+id/addressEditText"
        android:textSize="20dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/callBtn"
        android:src="@mipmap/phone"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_above="@+id/nameTv"
        android:layout_toEndOf="@+id/nameTv" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mailBtn"
        android:src="@mipmap/gmail"
        android:paddingRight="10dp"
        android:layout_above="@+id/nameTv"
        android:layout_toEndOf="@+id/photoImageView" />

</RelativeLayout>
